SECRET_KEY="=b)5c(t124fw+%y3e8%r4#&an9+f23qjhv)04-0iqo_#xi(_-5"
DEBUG=True
DJANGO_POSTGRES_HOST=postgres
DJANGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_USER=kpostgres
DJANGO_POSTGRES_PASSWORD=kpostgres
DJANGO_POSTGRES_DATABASE=kpostgres
SENDGRID_API_KEY=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""