server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    
}
server {
    listen      443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # include     /etc/nginx/options-ssl-nginx.conf;

    # ssl_dhparam /vol/proxy/ssl-dhparams.pem;

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}